<apex:page showHeader="false" controller="Promoteralbum" >
    <apex:includeLightning />
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Album Details">
                <apex:pageBlockTable value="{!storealbumlist}" var="Stralbm">
                    <apex:column value="{!Stralbm.name}"/>
                    <apex:column value="{!Stralbm.Approval_Status__c}"/>
                    <apex:column value="{!Stralbm.Store_Location__c }"/>
                    <apex:column value="{!Stralbm.From__c}"/>
                    <apex:column value="{!Stralbm.To__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>